/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Apr 1, 2015, 4:18:01 PM
    Author     : mguyer92
*/
.root {
    -fx-background-image: url("AIU3.png");
    -fx-background-size: 300 275;
    -fx-background-position: center bottom;
}

.label {
    -fx-font-size: 12px;
    -fx-font-weight: bold;
    -fx-text-fill: #000033;
    -fx-effect: dropshadow( gaussian, rgba(255,255,255,0.5) , 0,0,0,1 );
}

#welcome-text {
    -fx-font-size: 32px;
    -fx-font-family: "Arial Black";
    -fx-fill: red;
    -fx-effect: innershadow( three-pass-box , rgba(0,0,0,0.7) , 6, 0.0, 0, 2);
}

#actiontarget {
    -fx-fill: FIREBRICK;
    -fx-font-weight: bold;
    -fx-effect: dropshadow ( gaussian, rgba(255,255,255,0.5) , 0,0,0,1);
}

.button {
    -fx-text-fill: white;
    -fx-font-family: "Arial Narrow";
    -fx-font-weight: bold;
    -fx-background-color: linear-gradient(#61a2b1, #2A5058);
    -fx-effect: dropshadow( three-pass-box , rgba(0,0,0,0.6) , 5, 0.0 , 0 , 1);
}

.button:hover {
    -fx-background-color: linear-gradient(#2A5058, #61a2b1);
}
